.. Yonglin's Notes documentation master file, created by
   sphinx-quickstart on Tue Sep  5 16:35:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Astrophysics
===========================================
Neutrino in Astrophysics

.. toctree::
   :maxdepth: 3
   
   ref.rst
