%\cite{prism}
@software{Prism,
  author = {{Matthew Mumpower, Trevor Sprouse}},
  title = {Prism},
  url = {},
  version = {1.0},
  date = {},
}

%\cite{beniamini2016natal}
@article{beniamini2016natal,
  title={Natal Kicks and Time Delays in Merging Neutron Star Binaries: Implications for r-process Nucleosynthesis in Ultra-faint Dwarfs and in the Milky Way},
  author={Beniamini, Paz and Hotokezaka, Kenta and Piran, Tsvi},
  journal={The Astrophysical Journal Letters},
  volume={829},
  number={1},
  pages={L13},
  year={2016},
  publisher={IOP Publishing}
}

%\cite{malkus2014matter}
@article{malkus2014matter,
  title={Matter-neutrino resonance above merging compact objects},
  author={Malkus, Annelise and Friedland, Alexander and McLaughlin, Gail C},
  journal={arXiv preprint arXiv:1403.5797},
  year={2014}
}

%\cite{vaananen2016uncovering}
@article{vaananen2016uncovering,
  title={Uncovering the matter-neutrino resonance},
  author={V{\"a}{\"a}n{\"a}nen, D and McLaughlin, GC},
  journal={Physical Review D},
  volume={93},
  number={10},
  pages={105044},
  year={2016},
  publisher={APS}
}

%\cite{martin2016impact}
@article{martin2016impact,
  title={Impact of Nuclear Mass Uncertainties on the r Process},
  author={Martin, Dirk and Arcones, Almudena and Nazarewicz, Witold and Olsen, Erik},
  journal={Physical review letters},
  volume={116},
  number={12},
  pages={121101},
  year={2016},
  publisher={APS}
}

%\cite{freiburghaus1999r}
@article{freiburghaus1999r,
  title={R-process in neutron star mergers},
  author={Freiburghaus, C and Rosswog, S and Thielemann, F-K},
  journal={The Astrophysical Journal Letters},
  volume={525},
  number={2},
  pages={L121},
  year={1999},
  publisher={IOP Publishing}
}
%\cite{frensel2017neutrino}
@article{frensel2017neutrino,
  title={Neutrino flavor evolution in binary neutron star merger remnants},
  author={Frensel, Maik and Wu, Meng-Ru and Volpe, Cristina and Perego, Albino},
  journal={Physical Review D},
  volume={95},
  number={2},
  pages={023011},
  year={2017},
  publisher={APS}
}


%\cite{korobkin2012astrophysical}
@article{korobkin2012astrophysical,
  title={On the astrophysical robustness of the neutron star merger r-process},
  author={Korobkin, O and Rosswog, Stephan and Arcones, A and Winteler, C},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={426},
  number={3},
  pages={1940--1949},
  year={2012},
  publisher={Oxford University Press}
}

%\cite{meyer1994r}
@article{meyer1994r,
  title={The r-, s-, and p-processes in nucleosynthesis},
  author={Meyer, Bradley S},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={32},
  pages={153--190},
  year={1994}
}

%\cite{korobkin2012astrophysical}
@article{korobkin2012astrophysical,
  title={On the astrophysical robustness of the neutron star merger r-process},
  author={Korobkin, O and Rosswog, Stephan and Arcones, A and Winteler, C},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={426},
  number={3},
  pages={1940--1949},
  year={2012},
  publisher={Oxford University Press}
}