%----------------------------------------------------------------%
% DOCUMENT CLASS OPTIONS
%----------------------------------------------------------------%
\documentclass[         %
aps,                    %  American Physical Society
prd,                    %  Physical Review D
showpacs,               %  Displays PACS after abstract
%preprint,              %  Preprint layout
%tightenlines,          %  Single spaced lines
superscriptaddress,    %  Authors' addresses linked with superscripts
nofootinbib,            %  Does not treat footnotes as references
%eqsecnum               % 
onecolumn,             %
%twocolumn,             %
showkeys,               %
preprintnumbers,        %
%amsmath,               %
%amssymb,               %
%draft,                 %
%a4paper,               %  A4 paper format
floatfix               %  Fixes float errors
]{revtex4}               %  REVTEX 4 Package used
%-----------------------------------------------------------------%
% SOME AVAILABLE PACKAGES
%-----------------------------------------------------------------%
%\usepackage{graphicx,longtable,amsmath}
\usepackage{graphicx,amsmath}
\usepackage[justification=RaggedRight]{caption}
%\usepackage[justification=justified]{caption}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{subfigure}
%-----------------------------------------------------------------%

%\numberwithin{equation}{section}
\renewcommand{\textheight}{9in}
\renewcommand{\topmargin}{0.0in}
%\renewcommand\thesection{\arabic{section}}

% avoids incorrect hyphenation, added Nov/08 by SSR
\hyphenation{ALPGEN}
\hyphenation{EVTGEN}
\hyphenation{PYTHIA}
%-----------------------------------------------------------------%
\begin{document}
%-----------------------------------------------------------------%
\title{Matter Neutrino Resonance Transitions above a 
Neutron Star Merger Remnant}
%-----------------------------------------------------------------%
%-----------------------------------------------------------------%
\author{Y. L.~Zhu}
\email{yzhu14@ncsu.edu}
\affiliation{Department of Physics, North Carolina State University, Raleigh, NC 27695 USA.}
\author{G. C.~McLaughlin}
\email{Gail_McLaughlin@ncsu.edu}
\affiliation{Department of Physics, North Carolina State University, Raleigh, NC 27695 USA.}

%-----------------------------------------------------------------%
\date{\today}
%-----------------------------------------------------------------%
\begin{abstract}
We saw some multi-energy effects on MNR in previous calculation that we don't fully understand. Here we try to use some toy models to figure out what is going on. 

\end{abstract}
%-----------------------------------------------------------------%
\medskip
\pacs{14.60.Pq,26.50.+x}
\keywords{Matter-neutrino Resonance, neutrino mixing, neutrinos-neutrino interaction}
%\preprint{}
\maketitle
%------------------------------------------------------------------%

%\vskip 1.3cm


%%%%%%%%%%%%%%%%%%%%%%%%%%  Introduction  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sections are not used for PRL papers
\section{\label{sec:level1}Evolution of the multi-energy system}
% Put \label in argument of \section for cross-referencing
%\section{\label{}}
\subsection{\label{sec:level1} In isospin}
We write the equation of evolution for the system with multi-energy neutrinos and anti-neutrinos.
\begin{equation}
\dot{s}_1 = s_1 \times [ \Delta  H_V + V_e \hat{e}_z + 2[\mu ()]]
\end{equation}
\subsubsection{}

%\input acknowledgement.tex   % input acknowledgement

\begin{thebibliography}{99}

  \bibitem{d0det}
    Standard D\O\ detector reference:  \\
V.M.~Abazov {\sl et al.} (D0 Collaboration),
Nucl. Instrum. Methods Phys. Res. A {\bf 565}, 463  (2006).

  \bibitem{d0lumi}
    ** New ** D\O\ luminosity reference: \\
T.~Andeen {\sl et al.}, FERMILAB-TM-2365 (2007).

  \bibitem{pdg}
   Particle Data Group reference: \\
   W.-M.~Yao {\sl et al.}, Journal of Physics G {\bf 33}, 1 (2006).

  \bibitem{geant}
    {\sc Geant} reference: \\
    R. Brun and F. Carminati, CERN Program Library Long Writeup W5013, 1993 (unpublished).

  \bibitem{pythia}
    {\sc Pythia} reference: \\
    T. Sj\"{o}strand {\sl et al.}, Comput. Phys. Commun. {\bf 135}, 238 (2001).

  \bibitem{cteq}
    {\sc Cteq6} reference: \\
    J. Pumplin {\sl et al.}, JHEP {\bf 0207} 012 (2002) and
    D. Stump {\sl et al.}, JHEP {\bf 0310} 046 (2003).

  \bibitem{cls}
    LEP CL$_S$ reference: \\
    T. Junk, Nucl. Instrum. Methods A {\bf 434}, 435 (1999).

  \bibitem{d0limit}
   D\O\ Bayesian reference: \\
   I. Bertram {\sl et al.}, FERMILAB-TM-2104 (2000).

  \bibitem{d0jets}
  D\O\ cone-jet reference: \\
G.C.~Blazey {\it et al.}, in
{\sl Proceedings of the Workshop: QCD and Weak Boson
Physics in Run II,} edited by U.~Baur, R.K.~Ellis, and
D. Zeppenfeld, Fermilab-Pub-00/297 (2000).

\end{thebibliography}

\end{document}